# memento

./: pom.xml
src/main/java/: Memento.java
src/main/java/patches/: NeowEventPatches.java  NeowRewardPatches.txt  RewardModifierPatches.java  RewardPatches.java
src/main/java/relics/: Mementos.java
src/main/java/relics/abstracts/: MementoRelic.java
src/main/java/rewards/: CustomRewardTypes.java  ShopRelicReward.java
src/main/java/utility/: MementoState.java  Path.java  Relic.java  RelicManager.java  RelicSelectScreen.java  Save.java  SaveManager.java
src/main/java/vfx/: ObtainCardLater.java  ObtainRelicLater.java
src/main/resources/: ModTheSpire.json
src/main/resources/mementoAssets/localization/eng/: Memento-RelicStrings.json
